Title: Macro analysis of the Bitcoin Blockchain
Slug: macro-btc
Date: 2017-08-03
Author: John Mathews
Category: Data
Tags: Bitcoin, Blockchain, Distributed Applications, Finance,
Image: src="/images/btc_board.jpg" alt="bitcoin"
Tweet: An analysis of the #Bitcoin #Blockchain correlating key performance indicators
Summary: The number of unconfirmed transactions on the Bitcoin blockchain spiked in May 2017. Attempting to identify why led to an analysis of several key performance metrics for the network  
Status: 

