Title: Algo trading digital assets 
Slug: algo-trading
Date: 2017-10-28
Author: John Mathews
Category: Data
Tags: Bitcoin, Litecoin, Ethereum, Finance,
Image: src="/images/btcTrade.jpg" alt="bitcoin trading"
Tweet: Simple effective algorithm to trade #Ethereum, #Bitcoin and #Litecoin using simple moving averages
Summary: Hello Hacker News! Thanks for all the views. Due to increased traffic, Plot.ly won't serve any more plots until tomorrow. Come back then? Quantification of the the efficiency of trading ETH/BTC or LTC/BTC using simple moving averages (SMAs)
Status: 

